Номер столика: 12, Фамилия: balyshev, Аллергии: no
Заказ: 
Вишисуаз 
Улитки
цезарь
Цена: 85
================================


ЗАКАЗ НА ДОМ: ФИО: Дрык Станислав Геннадьевич, Адрес: Студенческая 25 , Телефон:+375297649577
Заказ: 
Вишисуаз 
Салат Нисуаз
цезарь
Улитки
Цена: 95 + 15р
================================

Номер столика: 2, Фамилия: Давыдов Илья, Аллергии: да
Заказ: 
Луковый суп
Улитки
Цена: 65
================================

ЗАКАЗ НА ДОМ: ФИО: Бартош Станислав, Адрес: Брестская 159, 47 , Телефон:+375447645899
Заказ: 
Вишисуаз 
Салат Нисуаз
Рататуй
Потофе
Луковый суп
Луковый суп
Цена: 115 + 15р
================================

Номер столика: 43, Фамилия: Балышева Ольга, Аллергии: нет
Заказ: 
Рататуй
Улитки
Цена: 70
================================

Номер столика: 48, Фамилия: Балышев, Аллергии: нет
Заказ: 
Улитки
Цена: 45
================================

ЗАКАЗ НА ДОМ: ФИО: Бартош, Адрес: Первомайская19 , Телефон:+3754393202
Заказ: 
Консоме
Салат Нисуаз
цезарь
Цена: 60 + 15р
================================

Номер столика: 3, Фамилия: Полховская, Аллергии: нет
Заказ: 
Рататуй
Вино(Белое)
Цена: 50
================================

ЗАКАЗ НА ДОМ: ФИО: Матвеева, Адрес: Ленина 15 , Телефон:+33441114141
Заказ: 
Потофе
Вино(Красное)
Луковый суп
Луковый суп
Цена: 80 + 15р
================================

Номер столика: 13, Фамилия: Давыдов, Аллергии: НЕТ
Заказ: 
Луковый суп
Чай
Тимбаль
Цена: 49
================================

Номер столика: 45, Фамилия: абабф, Аллергии: да
Заказ: 
Потофе
Потофе
Чай
Цена: 34
================================

Номер столика: 23, Фамилия: ДИМАС ДИМАС, Аллергии: нет
Заказ: 
Вишисуаз 
Чай
Вино(Красное)
Цена: 54
================================

